<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Envelope + Letter (Open/Close on Click)</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div class="container">
      <div class="envelope-wrapper">
        <div class="envelope">
          <div class="letter">
            <div class="text">
              <strong>DEAR SXXXU.</strong>
              <p>
                I LOVE YOU❤️,I LOVE YOU❤️I LOVE YOU❤️I LOVE YOU❤️I LOVE YOU❤️I LOVE YOU❤️I LOVE YOU❤️I LOVE YOU❤️I LOVE YOU❤️I LOVE YOU❤️I LOVE YOU❤️I LOVE YOU❤️I LOVE YOU❤️I LOVE YOU❤️I LOVE YOU❤️I LOVE YOU❤️I LOVE YOU❤️I LOVE YOU❤️
                <br />
                <br />
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                I LOVE YOU❤️
              </p>
            </div>
          </div>
        </div>
        <div class="heart"></div>
      </div>
    </div>
    <script>
      const envelope = document.querySelector(".envelope-wrapper");
      envelope.addEventListener("click", () => {
        let yes = envelope.classList.toggle(true);
        const audio = new Audio("./audio/WhatsApp Audio 2024-06-17 at 11.22.46_89ca8fac.mp3");
        if (yes) {
          envelope.classList.add("flap");
          audio.play();
        } else {
          envelope.classList.remove("flap");
          audio.pause();
        }
      });
    </script>
  </body>
</html>
